=begin pod
=TITLE Render Pod

=SUBTITLE Generic Renderer for POD files

Intended

=item to be a plugin replacement for original Pod::To::HTML and to pass all its tests.
=item to use Templates for all output (legacy Pod::To::HTML hard codes HTML)
=item use the same API for outputting MarkDown and other output formats. Hence simply changing templates will generate new output
=item generate Glossary, TOC and Footnote structures for each set of Pod trees.
=item can be used to generate HTML and Markdown with raku's --doc flag.

=head1 Page Components

A Pod6 source will generate body text and generate information for TOC, Footnotes, Glossaries, Links and Metadata

=head2 TOC

A TOC or Table of Contents contains each Header text and a README.mdtarget within the document. For an HTML or MarkDown
file, the target will be an anchor name and will react to a mouse click.

For a dead tree format, or soft equivalent, the pointer will be a page number.

ProcessedPod create as TOC structure that is an array in the order the headers appear, with the lable, destination
anchor, return anchor and the level of the header.

=head2 Glossary

A Glossary, or Index, is a list of words or phrases that may be used or defined in multiple places within a document
and which the author / editor considers would be useful to the reader when searching. Glossary structures are also
useful when creating SEARCH type functions.

The word 'index' is not used because in the HTML world, the file index.html is mostly used as the landing page for a
collection of documents and in most cases is a Table of Contents rather than a Glossary.

In a POD file, glossary texts are created with the X<> formatting code.

ProcessedPod creates a structure as a hash of the entry names (a single X<> can have multiple entry names pointing
to the same target), the destination anchors, the return anchor, and in the case where anchors are not possible,
a location consisting of the most recent header text.

=head2 Footnotes

When an author wishes to give more explanation to a phrase without interupting the logic of the text, the information
is included in a footnote. In dead-tree formats, the footnotes tended to be at the end of a page (hence foot note).
In HTML for PCs/Laptops, a popular format was to include text to be shown by hovering a mouse. For smartphone
applications, hovering is not convenient, and other solutions are being found.

ProcessedPod creates an array in order of footnote creation with the number of the footnote, and target and return
anchors.

=head2 Links

Links can be
=item internal to the document
=item external to the site (eg. on the internet)
=item local to the site

Links should be tested. While the data is collected, verifying links is left to other modules.

=head2 Meta data

Pod6 allows for metadata such as AUTHOR or VERSION to be set. These can be included in HTML or other formats.

=head1 READyME or read-y-me.raku

A useful tool provided here is C<read-y-me.raku> This program is a GUI to Pod::To::MarkDown and takes a Pod module or Pod6 source
and generates a README.md file from the Pod inside the module. The README.md version included here was generated by
C<read-y-me> from the Pod6 file.

C<read-y-me> requires the C<Informative> module to be installed. However, there are currently problems installing C<Informative>
under Windows. So it has not be given as a Dependency for C<RenderPod>.

A command line version is available as C<read-y-me.raku --filename="path/to/output" path/to/input>
C<filename> defaults to C<README>. The C<.md> extension is added autommtically. The extension for the input
file is detected from C< pod6 pod pm6 pm rakupod rakumod>.

=head1 More Information

See L<RenderPod> for the generic module and L<Pod2HTML> for
information about the HTML 
specific module `Pod::To::HTML`. `Pod::To::Markdown`, see L<MarkDown>, follows `Pod::To::HTML` mostly.

=end pod