# A hash with a full set of template names.
my %template-list = %(
        :escaped<ok>,
        :raw<ok>,
        :block-code<ok>,
        :comment<ok>,
        :defn<ok>,
        :format-b<ok>,
        :format-c<ok>,
        :format-i<ok>,
        :format-k<ok>,
        :format-l<ok>,
        :format-n<ok>,
        :format-p<ok>,
        :format-r<ok>,
        :format-t<ok>,
        :format-u<ok>,
        :format-x<ok>,
        :heading<ok>,
        :item<ok>,
        :list<ok>,
        :named<ok>,
        :notimplemented<ok>,
        :output<ok>,
        :para<ok>,
        :section<ok>,
        :subtitle<ok>,
        :table<ok>,
        :title<ok>,
        :source-wrap<ok>,
        :footnotes<ok>,
        :glossary<ok>,
        :meta<ok>,
        :toc<ok>,
        );