use v6.*;
use Test;

use Pod::To::HTML2;
my $def-dir = 'xt/test-def'.IO;
my $tar-dir = 'xt/tar-dir'.IO;

bail-out "Requires $def-dir and $tar-dir" unless ($def-dir ~~ :e and $tar-dir ~~ :e);
chdir ~$tar-dir;

my $processor = Pod::To::HTML2.new(:$def-dir, :plugins() );
my $rv;
my $pn = 0;

plan 1;

=begin pod
=for comment
foo foo not rendered
bla bla    bla

This isn't a comment
=end pod

$rv = $processor.render-block( $=pod[$pn++] );

like $rv,
    /
    '<section'
    .+? '<p>This isn\'t a comment</p>'
    \s* '</section>'
    /, 'commment is eliminated';