# Be very careful with this file that the editor you use does not convert Non-breaking spaces to ordinary ones!use v6.*;

use Test;

use Pod::To::HTML2;
my $def-dir = 'xt/test-def'.IO;
my $tar-dir = 'xt/tar-dir'.IO;

bail-out "Requires $def-dir and $tar-dir" unless ($def-dir ~~ :e and $tar-dir ~~ :e);
chdir ~$tar-dir;

my $processor = Pod::To::HTML2.new(:$def-dir, :plugins() );
my $rv;
my $pn = 0;
plan 1;

# The 'Perl 6' in the lines below should contain Non-breaking spaces, which might not be shown as such

=head1 Talking about Perl 6

$rv = $processor.render-block( $=pod[$pn++] );

like $rv,
    / 'Perl 6' /, "no-break space is not converted to other space";