=begin pod :no-toc :no-glossary
=TITLE Raku::Pod::Render
=SUBTITLE Change log

=head1 Prior to 2021-01-17

=item Module runs, passes all tests.
=item P2HTML passes all legacy tests
=item custom blocks
=item custom templates

=head1 2021-01-17
=item resolved issue relating to name. Changed Pod::To::HTML to Pod::To::HTML2

=head1 2021-01-18
=item added CHANGELOG.pod6 / CHANGELOD.md
=item Added functionality to Unused B<FormatCodes>
=item2 Codes such as B<L> and B<X> have the form C<CodeLetter<some content | data ; more data> >
=item2 The C<Pod::Block> then provides B<some content> as C<contents> and then C<meta> is a list of B<'data', 'more data'>
=item2 This syntax is applied to all non-standard format codes
=item added new test for formatting
=item refactored tests
=item2 removed meta file test to xt/ and so no need for Environment flag
=item2 moved several large testing modules from test-depends to depends
=item modified xt/100-html/150* to not run unless SHELL_TEST environment set
=item spun off Extractor to a different module 'raku-pod-extraction'
=item2 Changed all documentation references to Extractor
=item removal of Extractor removes dependence on GTK::Simple
=item2 resolves issue regarding GTK::Simple

=head1 2021-01-19
=item change installation default from installing highlighter to not installing highlighter
=item added utility to install highlighter post installation

=head1 2021-01-20
=item change META6.json to ensure module passes tests with prove6 -I.

=head1 2021-01-22
=item improve css
=item2 change nav ids to _TOC/_Glossary to avoid name clash with possible block names TOC or Glossary
=item2 change tests of TOC and Glossary
=item2 error in footnote scss
=item change templates so that no nav divs appear when no component structures have content.

=head1 2021-01-23
=item add $.templs-used to Template manager. records each time a template is used during rendering.
The intention is to make the information available for debugging when dealing with multiple
files.

=item test added to xt/030* for templates-used
=item extend to other named & header Pod::Blocks the ability to use another template if given as a config variable.

=head1 2021-01-25
=item fix default Markdown template of metadata
=item fix default Markdown of =defn blocks
=item change Perl 6 => Raku in tests, except non-breaking space

=head1 2021-01-31
=item fixed test-templates, which had suffered bit-rot
=item improved test-templates, so that it now gives more feedback on template contents that are not returned
=item fixed html templates that new test-template feed-back showed were erroneous.
=item fixed and updated RakuClosureTemplates.pod6
=item bump version

=head1 2021-02-01
=item refactoring in emit-... function.

=head1 2021-02-02
=item refactored to move all pod-file related variables out to a class that is reinstantiated
=item changed tests because an object not a hash is returned.
=item refactored to change rules for plugin and namespaces. Plugins can add their configs to their namespace
=item namespaces cannot be written to more than once.

=head1 2021-02-5
=item bump version
=item PodFile  gist written, started on ProcessedPod gist
=item fixed failing tests due to renderedtime and path changes
=item HTML2 templates improved and removed need for separate wrap-source function.

=head1 2021-02-09 v10
=item to get Cro, require rakudo-star:2020.01, but that doesn't like set op (==), so use different test in test-templates

=head1 2021-02-13 v11
=item added TOC functionality to Custom defined blocks
=item added documentation about TOC and also provision of plugin config data to ProcessedPod

=head1 2021-02-02-14 v12
=item fixed non-standard FC error when not specially templated, added test.

=head1 2021-02-20 v3-6-13
=item empty BagHash of templates-used correctly with default, not Nil.

=head1 2021-02-26 v3-6-14
=item Pod-File gist improved when templates-used is undefined.
=item test 060 improved.

=head1 2021-02-27 v3-6-15
=item resolved issue with passing legacy css tests

=head1 2021-02-27 v3-6-16
=item moved functionality of test-templates to pm6
=item added test functions templates-present, templates-match, extra-templates-match
=item rewrite / refactor Documentation files

=head1 2021-03-4 v3-6-17
=item correct HTML rendering of targets in local files. eg href="filen.html#internal-link"
=item change test accordingly
=item change type of templates-used in PodFile from BagHash to %, and adjust gist.
=item fixed persistent Templates-used error, not emptying.

=head1 2021-03-25 v3-6-18
=item add change of '::' token to '/' in links. This is (previously) undocumented behaviour of L<>

=head1 2021-03-27 v3-6-19
=item improve L<> handling of '::' in file part only.
=item improve test to cover new variations.

=head1 2021-03-28 v3-6-20
=item add link text to link registration for improved error tracing

=head1 2021-03-31 v3-6-21
=item add page-data key to be passed to template 'file-wrap'. This is config in first C<=pod> line.

=head1 2021-04-02 v3-6-22
=item trim white space in head texts (occurs if head text is also indexed)

=head1 2022-02-11 v3-7-0
=item refactored the templating system
=item2 move-templating out of ProcessedPod
=item2 created an array of tests to identify the templating engine
=item2 made templating engines into classes, rather than roles
=item new error occurred where role supplied a BagHash and a new did not initialise it
=item2 added a method to the role to reinitialise it.
=item begun to add Cro Web templates as possible option
=item refactored the highlighting system
=item2 moved highlighting from templates
=item2 created possibility for alternate highlighting engine
=item2 made autodetection of template engine into a role
=item refactored Exceptions, putting all exceptions associated with ProcessedPod into one file
=item refactored path names, creating C<RenderPod> folder, moved files to more intuitive places
=item renamed pm6 to rakumod
=item renamed sanity tests to make order more logical, testing base roles/classes first

=head1 2022-02-11 v3-7-1
=item Add github badge to front of a Markdown file.
=item Add TEST_OFFLINE environment flag so that tests can be run offline.

=head1 2022-02-20 v3-7-2
=item changes to way badge path is calculated, from META6.json & .github directory
=item simplified CI setup
=item modification to templates

=end pod